<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray
        }
        h1 {
            font-size: 35px;
            color:coral;
            font-family: 'Times New Roman', Times, serif,
            padding: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 350px;
        }
        p {
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <h1>Erupsi Yang Terjadi Di Semeru</h1>
    <img src="erupsi semeru.jpg" alt="">
    <p> <strong>Surabaya</strong> - Duka menyelimuti masyarakat Jawa Timur di penghujung tahun 2021. Gunung tertinggi di Pulau Jawa, Semeru, mengeluarkan Awan Panas Guguran (APG) cukup besar pada (4/12) lalu.
        Gunung Semeru Erupsi mengeluarkan guguran awan panas hingga lahar dingin ini meluluhlantakkan ratusan bangunan, merenggut nyawa sejumlah warga hingga hewan ternak mati atau terjebak dalam abu vulkanik. 
        Setelah erupsi, datang banjir lahar dingin hingga menghanyutkan mobil relawan.
        Berdasarkan data Pos Komando (Posko) Penanganan Darurat Bencana Erupsi Semeru, per Sabtu (25/12/2021), tercatat ada 54 orang meninggal dunia, sedangkan 6 warga dinyatakan hilang.
        Sementara total rumah rusak mencapai 1.027 unit. Rumah rusak ini tersebar di Desa Sumberwuluh, Kecamatan Candipuro, dengan kategori rusak berat 505 unit.
        Sedangkan di Desa Supiturang, Kecamatan Pronojiwo, rumah rusak berat 85 unit dan rusak berat 437 unit.
     </p>
     <p>Lalu, total warga mengungsi berjumlah 9.417 jiwa yang tersebar di 402 titik. Konsentrasi pengungsian terpusat di 3 Kecamatan, yakni di Pasirian 15 titik 1.657 jiwa, Candipuro 22 titik 3.897 jiwa dan Pronojiwo 7 titik 1.136 jiwa.
        Pengungsian di luar Kabupaten Lumajang berada di Kabupaten Malang 9 titik 341 jiwa, Probolinggo 1 titik 11 jiwa, Blitar 1 titik 3 jiwa dan Jember 3 titik 13 jiwa. Bencana alam ini mendapat respons dari sejumlah pihak. 
        Banyak bantuan hingga relawan berdatangan. Tak hanya itu, Presiden Joko Widodo juga sempat mendatangi beberapa titik lokasi erupsi Gunung Semeru. 
        Jokowi juga menjanjikan pembangunan rumah hunian hingga pembangunan kembali Jembatan Gladak Perak yang sempat putus usai diterjang lahar.
     </p>
</body>
</html>